.title {
  margin: 50px 0px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 32px;
  gap: 20px;
}

.searchCard {
  margin-bottom: 20px;
}

@media screen and (max-width: 1280px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 35px;
  }
}

@media screen and (max-width: 768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}
